<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter_3.Anli05.MusicViewActivity">

    <com.handsome.qunyingzhuang.chapter_3.Anli05.MusicView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
