<?xml version="1.0" encoding="utf-8"?>
<com.handsome.qunyingzhuang.chapter_3.Anli06.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="Hensen_博客(1)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="Hensen_博客(2)" />

</com.handsome.qunyingzhuang.chapter_3.Anli06.CustomScrollView>
